<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>派发管理</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="light7/css/light7.min.css" />
    <link rel="stylesheet" href="light7/css/light7-swiper.min.css" />
    <link href="css/font/iconfont.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        a.icon-shanchu, a.icon-bianji
        {
            color: #333;
        }
        .mylist-block
        {
            background: #fff;
            padding: 0.7rem 0;
            margin: 0.7rem 0;
        }
        .list-block
        {
            margin: 0 0 0.7rem 0;
        }
        .content-block
        {
            margin: 0.7rem 0 0 0;
        }
        .mytitle
        {
            font-size: 1rem;
            text-align: center;
        }
        .mysubtitle
        {
            font-size: 0.7rem;
            text-align: center;
            color: #bfbfbf;
        }
        .mystitle
        {
            font-size: 0.7rem;
            text-align: left;
            color: #bfbfbf;
            padding: 0 0.75rem;
            background: #fff;
            line-height: 2.4;
        }
        .imgcon ul
        {
            margin: 0 0 0 0.7rem;
            padding: 0;
            list-style: none;
            border: none;
        }
        .imgcon ul li
        {
            float: left;
            width: 3rem;
            height: 3rem;
            background: #cfcfcf;
            margin: 0.3rem;
            margin-left: 0;
        }
        
        #con_sendinfo_banner li img
        {
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- 你的html代码 -->
    <div class="page" id="page_sendinfo">
        <!-- 这里是页面内容区 -->
        <div class="page-index">
            <div class="content">
                <div class="mylist-block" id="con_sendinfo_title">
                    <div class="mytitle">
                        咪咪熊试用装申请</div>
                    <div class="mysubtitle">
                        2016.04.03 － 2017.04.07</div>
                    <div class="content-block">
                        <p style="width: 42%; margin: 0 auto;">
                            <a href="sendinfo_detail.htm" class="button button-round">查看详细信息</a></p>
                    </div>
                </div>
                <div class="mylist-block">
                    <div class="mystitle">
                        下载banner</div>
                    <div class="imgcon" id="con_sendinfo_banner">
                        <ul>
                            <li>
                                <img src="imgs/1.jpg" /></li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                        </ul>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
                <div class="list-block">
                    <div class="mystitle">
                        签收</div>
                    <ul id="con_sendinfo_reveive">
                        <li id="li_ht"><a href="javascript:;" class="item-link item-content">
                            <div class="item-inner">
                                <div class="item-title">
                                    合同</div>
                                <div class="item-after color-gray htstatus">
                                </div>
                            </div>
                        </a></li>
                        <li id="li_syz"><a class="item-content  item-link" href="#">
                            <div class="item-inner">
                                <div class="item-title">
                                    试用装</div>
                                <div class="item-after color-gray syzstatus">
                                </div>
                            </div>
                        </a></li>
                    </ul>
                </div>
                <div class="list-block">
                    <div class="mystitle">
                        填写PV/UV/发单量</div>
                    <ul id="con_sendinfo_fdl">
                        <li><a class="item-content  item-link external" href="sendinfo_apuarr.htm">
                            <div class="item-inner">
                                <div class="item-title">
                                    2016年10月21日</div>
                            </div>
                        </a></li>
                        <li><a class="item-content  item-link" href="#">
                            <div class="item-inner">
                                <div class="item-title">
                                    2016年10月21日</div>
                            </div>
                        </a></li>
                        <li><a class="item-content  item-link" href="#">
                            <div class="item-inner">
                                <div class="item-title">
                                    2016年10月21日</div>
                            </div>
                        </a></li>
                    </ul>
                </div>
                <div class="list-block">
                    <div class="mystitle">
                        填写发单量地区前十名和客户性别比例</div>
                    <ul id="con_sendinfo_dqpm">
                        <li><a class="item-content  item-link" href="#">
                            <div class="item-inner">
                                <div class="item-title">
                                    2016年10月21日</div>
                            </div>
                        </a></li>
                    </ul>
                </div>
                <!-- <div class="list-block">
                    <div class="mystitle">
                        上传视频和图片</div>
                    <ul>
                        <li><a class="item-content  item-link" href="#">
                            <div class="item-inner">
                                <div class="item-title">
                                    上刊截图</div>
                            </div>
                        </a></li>
                        <li><a class="item-content  item-link" href="#">
                            <div class="item-inner">
                                <div class="item-title">
                                    监测图片</div>
                            </div>
                        </a></li>
                        <li class="item-content  item-link">
                            <div class="item-inner">
                                <div class="item-title">
                                    监测视频</div>
                            </div>
                        </li>
                        <li class="item-content  item-link">
                            <div class="item-inner">
                                <div class="item-title">
                                    好评视频</div>
                            </div>
                        </li>
                    </ul>
                </div>-->
                <!-- <div class="content-block">
                    <p>
                        <a href="success.htm" class="button button-fill button-big">保存</a></p>
                </div>-->
            </div>
        </div>
    </div>
    <script type='text/javascript' src='light7/js/jquery.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='light7/js/light7.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='light7/js/light7-swiper.min.js' charset='utf-8'></script>
    <script src="js/main.js?v=1348" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            var aid = GetQueryString('id');
            get_distributed_detail(aid);






            //绑定合同菜单
            $("#li_ht .item-link").click(function () {

                if ($('#con_sendinfo_reveive .htstatus').text() != '') {
                    return;
                }

                var buttons1 = [
        {
            text: '是否收到合同',
            label: true
        },
        {
            text: '已收到合同',
            bold: true,
            color: 'default',
            onClick: function () {
                activity_sign_up(aid, 'receive1');
            }
        }
      ];
                var buttons2 = [
        {
            text: '取消',
            bg: 'default'
        }
      ];
                var groups = [buttons1, buttons2];
                $.actions(groups);

            });

            //绑定试用装菜单
            $("#li_syz .item-link").click(function () {
                if ($('#con_sendinfo_reveive .syzstatus').text() != '') {
                    return;
                }

                var buttons1 = [
        {
            text: '是否收到试用装',
            label: true
        },
        {
            text: '已收到试用装',
            bold: true,
            color: 'default',
            onClick: function () {
                activity_sign_up(aid, 'receive2');
            }
        }
      ];
                var buttons2 = [
        {
            text: '取消',
            bg: 'default'
        }
      ];
                var groups = [buttons1, buttons2];
                $.actions(groups);

            });

        })
    
    </script>
</body>
</html>
